<?xml version="1.0" encoding="utf-8"?>

<!--<ImageView-->
<!--    android:id="@+id/addButton"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="50dp"-->
<!--    android:src="@drawable/add_icon"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    />-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>